# 服务端口
server.port=8081
# REDIS (RedisProperties)
# Redis服务器地址-单机
spring.redis.host=10.15.18.88
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Aa123456
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
spring.redis.jedis.pool.max-wait=1000
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1

