spring.application.name=redis-sentinel
server.port=8083
#StringRedisTemplate 所需配置：
#哨兵节点
spring.redis.sentinel.nodes=10.15.18.88:28101,10.15.18.88:28102,10.15.18.88:28103
#哨兵登录密码，sentinel.conf中配置了 requirepass redis-sentinel 才需要，配置文件中没设置密码，此处不可以写密码
#spring.redis.sentinel.password=redis-sentinel
#主机名称（在sentinel.conf中设置的：sentinel monitor mymaster 10.15.18.88 7101 2）
spring.redis.sentinel.master=mymaster
#redis主机、从机的登录密码
spring.redis.password=Aa123456